         99946 function calls in 60.083 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.123    0.123   60.062   60.062 run_time_prof.py:13(foo)
    10000   59.658    0.006   59.658    0.006 run_time_prof.py:5(block)
    10000    0.244    0.000    0.244    0.000 {method 'copy' of 'list' objects}
    10000    0.035    0.000    0.035    0.000 {method 'remove' of 'list' objects}
        1    0.002    0.002    0.021    0.021 run_time_prof.py:30(<listcomp>)
    10000    0.003    0.000    0.019    0.000 /usr/lib/python3.7/random.py:218(randint)
    10000    0.006    0.000    0.016    0.000 /usr/lib/python3.7/random.py:174(randrange)
    10000    0.006    0.000    0.010    0.000 /usr/lib/python3.7/random.py:224(_randbelow)
    19943    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
    10000    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    10000    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



